# kodilla-tasks-app

./: .replit  Dockerfile  build.gradle  replit.nix
frontend/: package-lock.json  package.json
frontend/.parcel-cache/: 5350436211165b0b-BundleGraph-0  7f973df67467291d-AssetGraph-0  d0d4aa4a0c5416be-AssetGraph-0  d4017ae5cde506d0-AssetGraph-0  data.mdb  f29e174fc65009c0-BundleGraph-0  lock.mdb  requestGraph-6c4ac71d1546aff6-0  requestGraph-90119cf973c747f0-0  requestGraph-nodes-0-6c4ac71d1546aff6-0  requestGraph-nodes-0-90119cf973c747f0-0  snapshot-6c4ac71d1546aff6.txt  snapshot-90119cf973c747f0.txt
src/main/java/calculator/: Calculator.java
src/main/java/com/crud/tasks/: MailConfigDebugger.java  TasksApplication.java
src/main/java/com/crud/tasks/config/: AdminConfig.java  CompanyConfig.java  CoreConfiguration.java
src/main/java/com/crud/tasks/controller/: GlobalHttpErrorHandler.java  StaticWebPageController.java  TaskController.java  TaskNotFoundException.java  TrelloController.java
src/main/java/com/crud/tasks/domain/: AttachmentsByTypeDto.java  BadgesDto.java  CreatedTrelloCardDto.java  EmailType.java  Mail.java  Task.java  TaskDto.java  TrelloBoard.java  TrelloBoardDto.java  TrelloCardDto.java  TrelloDto.java  TrelloList.java  TrelloListDto.java
src/main/java/com/crud/tasks/mapper/: TaskMapper.java  TrelloMapper.java
src/main/java/com/crud/tasks/repository/: TaskRepository.java
src/main/java/com/crud/tasks/scheduler/: EmailScheduler.java
src/main/java/com/crud/tasks/service/: DbService.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: created-trello-card-mail.html  no-reply-mail.html
src/test/java/calculator/: CalculatorTests.java
(+15 files in other folders)
