plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.crud'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation group: 'com.mysql', name: 'mysql-connector-j', version: '9.0.0'
// It is a starter module in Spring Boot that simplifies the integration of email sending functionalities into a Spring Boot application.
	implementation 'org.springframework.boot:spring-boot-starter-mail'
// It is a subproject of Spring Boot that provides production-ready features to help monitor and manage your Spring Boot application.
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
// Lombok Getters, Setters,...
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

// Swagger Documentation
//	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
//	implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.8.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Simple transformation objects to JSON and inversely
	testImplementation 'com.google.code.gson:gson'
}

tasks.named('test') {
	useJUnitPlatform()
}
