spring.application.name=tasks
spring.mvc.pathmatch.matching-strategy = ant_path_matcher

# Replit
spring.datasource.url=jdbc:${MYSQL_DB_URL}

# Local run
# spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
# spring.datasource.username=kodilla
# spring.datasource.password=123456789Aa

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

