spring.application.name=tasks
spring.mvc.pathmatch.matching-strategy = ant_path_matcher

# Replit run
# spring.datasource.url=jdbc:${MYSQL_DB_URL}

# Local run
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=kodilla
spring.datasource.password=123456789Aa

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Trello
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=bd8ab41dc28f6a2b0234c373a50a490d
trello.app.token=ATTAda6dc1b94ddd2652f81f28a0b42004b551ee1d1f45bf9ce83d17b06ac4d5772414740807
trello.app.username=me

# Frontend
# spring.mvc.static-path-pattern=/static/**
# spring.web.resources.static-locations=classpath:/static/

# EMAIL CONFIGURATION
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
# We've used environment variables: Run -> Edit Configurations -> Environment variables -> set variables
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ADMIN CONFIGURATION
admin.mail=martusia@mat.umk.pl
admin.name=Mart

# Actuator - It is a subproject of Spring Boot that provides production-ready features to help monitor and manage your Spring Boot application.
# Enable all Actuator's endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
# Enable more detailed info about app's health
management.endpoint.health.show-details=always

# ACTUATOR INFO
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=Mart
info.app.owner.surname=Kow
info.app.administrator.email=martkow@test.com
info.app.administrator.address.street=X
info.app.administrator.address.number=Y
info.company.name=TaskCrudAppCreator
info.company.goal=Our goal is...success
info.company.email=tasks@crud.com
info.company.noreply.email=noreply@crud.com
info.company.phone=000 000 000

# server.port=8090




